

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-java.jpg">
  <link rel="icon" type="image/png" href="/img/favicon/java.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="libo">
  <meta name="keywords" content="">
  <title>Ajax的基本使用 ❤ libo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2069193_nkgimpb6jwm.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>libo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-11 22:55" pubdate>
        2020年4月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Ajax的基本使用</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Ajax的作用"><a href="#Ajax的作用" class="headerlink" title="Ajax的作用"></a>Ajax的作用</h1><p>Ajax 是一种在无需重新加载整个网页的情况下，能够更新网页部分内容的技术，实现页面和 web 服务器之间数据的异步传输。<br>相当于只刷新页面的一部分而并不刷新整个页面(局部刷新而并非全局刷新)。</p>
<blockquote>
<p><font size=3>冷知识：Ajax全称 即“<strong>A</strong>synchronous <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML”（异步 JavaScript 和 XML）<br><br/></p>
<p><strong><font size=3>这里将一个简单的Ajax案例：</strong><br><strong><font size=3>获取input输入框中的值并将其以Ajax异步请求的方式请求请求后台，再由后台响应我们所需的数据放到div中(div中无内容)</strong><br><strong><font size=3>从而实现请求与响应，显示数据，并且请求为异步请求(Ajax)不刷新整个页面(局部刷新)</strong><br><strong><font size=3>方式呢就是这么个方式，具体使用根据开发中的应用场景(比如：评论，分页，搜索)</strong> </p>
</blockquote>
<h2 id="JS-javascript-方式编写Ajax："><a href="#JS-javascript-方式编写Ajax：" class="headerlink" title="JS(javascript)方式编写Ajax："></a>JS(javascript)方式编写Ajax：</h2><pre><code class="hljs java">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Ajax&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;center&gt;
    &lt;%--JS方式的Ajax--%&gt;
    &lt;div id="div"&gt;&lt;/div&gt;
    &lt;br/&gt;
    输入：&lt;input type=<span class="hljs-string">"text"</span> id=<span class="hljs-string">"info"</span>&gt;
    &lt;input type=<span class="hljs-string">"button"</span> value=<span class="hljs-string">"提交"</span> onclick=<span class="hljs-string">"ajax()"</span>&gt;

&lt;/center&gt;
&lt;/body&gt;
&lt;script type=<span class="hljs-string">"text/javascript"</span>&gt;

    <span class="hljs-keyword">var</span> xmlHttpRequest;

    <span class="hljs-function">function <span class="hljs-title">ajax</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">var</span> info = document.getElementById(<span class="hljs-string">"info"</span>).value;

<span class="hljs-comment">/*注：在JS中，如果创建对象使用var变量接收，代表只在该函数(function)中生效(局部变量)，不使用var接收则代表全局(全局变量)</span>
<span class="hljs-comment">        在其他地方使用对象时前提是该函数(function)要提前执行(相当于赋值)*/</span>
        <span class="hljs-comment">/*1.建立XMLHttpRequest对象：通过ajax异步方式 请求服务端 */</span>
        xmlHttpRequest = <span class="hljs-keyword">new</span> XMLHttpRequest;

 <span class="hljs-comment">/*2.与服务器端交互的基本信息：open(方法名(提交方式get|post),服务器地址,true((true（异步）或 false（同步）)) :与服务端建立连接*/</span>
        <span class="hljs-comment">// xmlHttpRequest.open("get","ajax/ajaxDemo1?info="+info,true);</span>
        xmlHttpRequest.open(<span class="hljs-string">"post"</span>, <span class="hljs-string">"ajax/ajaxDemo"</span>, <span class="hljs-keyword">true</span>);

        <span class="hljs-comment">/*3.设置头信息：setRequestHeader(header,value):</span>
<span class="hljs-comment">                get:不需要设置此方法</span>
<span class="hljs-comment">                post:需要设置：</span>
<span class="hljs-comment">                    a.如果请求元素中包含了 文件上传：setRequestHeader("Content-Type","multipart/form-data");</span>
<span class="hljs-comment">                    b.不包含了 文件上传：setRequestHeader("Content-Type","application/x-www-form-urlencoded")*/</span>
        xmlHttpRequest.setRequestHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/x-www-form-urlencoded"</span>);

        <span class="hljs-comment">/*4.传入参数：xmlHttpRequest.send()</span>
<span class="hljs-comment">                   get:	send(null)</span>
<span class="hljs-comment">                  post:	send(参数值)*/</span>
        <span class="hljs-comment">// xmlHttpRequest.send(null);</span>
        xmlHttpRequest.send(<span class="hljs-string">"info="</span> + info);
        <span class="hljs-comment">/*注：什么是回调函数：例如有 a()，b()，c()三个方法，b()是a()的回调函数，如果b()执行完则应该执行a()，而不是c()*/</span>
        <span class="hljs-comment">/*5.注册回调函数(获取服务器响应数据)*/</span>
        xmlHttpRequest.onreadystatechange = callBack;
    &#125;

    <span class="hljs-function">function <span class="hljs-title">callBack</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (xmlHttpRequest.readyState == <span class="hljs-number">4</span> &amp;&amp; xmlHttpRequest.status == <span class="hljs-number">200</span>) &#123;
            <span class="hljs-comment">/*responseText：响应格式为String</span>
<span class="hljs-comment">               responseXML：相应格式为XML*/</span>
            <span class="hljs-comment">/*获取后端响应的信息(放到div中)*/</span>
            <span class="hljs-keyword">var</span> data = xmlHttpRequest.responseText;
            document.getElementById(<span class="hljs-string">"div"</span>).innerHTML = data;
        &#125;
    &#125;

    <span class="hljs-comment">/*笔记：xmlHttpRequest.readyState ：请求状态 只有4为完全成功</span>
<span class="hljs-comment">     　　0：请求未初始化(还没有调用 open())</span>
<span class="hljs-comment">     　　1：请求已经建立，但是还没有发送（还没有调用 send()）</span>
<span class="hljs-comment">     　　2：请求已发送，正在处理中（通常现在可以从响应中获取内容头）。</span>
<span class="hljs-comment">     　　3：请求在处理中；通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成。</span>
<span class="hljs-comment">     　　4：响应已完成；您可以获取并使用服务器的响应了。</span>
<span class="hljs-comment">        xmlHttpRequest.status：响应状态(相当于于http响应状态码，太多则不过多说明) 只有200为完全成功*/</span>
&lt;/script&gt;
&lt;/html&gt;</code></pre>
<h2 id="JQ-jquery-方式使用Ajax："><a href="#JQ-jquery-方式使用Ajax：" class="headerlink" title="JQ(jquery)方式使用Ajax："></a>JQ(jquery)方式使用Ajax：</h2><blockquote>
<p><font size=3><strong>看了上面JS的方式编写Ajax，写起来的确是有些繁琐</strong><br><font size=3><strong>接下来使用jquery方式编写4种类似的Ajax，相比JS方式简便很多</strong><br><font size=3><strong>$.ajax()方法中属性详解请参考：</strong> <a href="https://www.cnblogs.com/tylerdonet/p/3520862.html" target="_blank" rel="noopener">https://www.cnblogs.com/tylerdonet/p/3520862.html</a></p>
</blockquote>
<pre><code class="hljs java">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Jquery -Ajax&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;center&gt;
    &lt;%--JQ方式的ajax--%&gt;
    &lt;div id="div"&gt;ajax：&lt;/div&gt;
    &lt;br/&gt;
    输入：&lt;input type=<span class="hljs-string">"text"</span> id=<span class="hljs-string">"info"</span>&gt;
    &lt;input type=<span class="hljs-string">"button"</span> value=<span class="hljs-string">"提交"</span> onclick=<span class="hljs-string">"ajax()"</span>&gt;

&lt;/center&gt;
&lt;/body&gt;
&lt;script type="text/javascript" src="js/jquery-3.1.1.min.js"&gt;&lt;/script&gt;
&lt;script type=<span class="hljs-string">"text/javascript"</span>&gt;
    <span class="hljs-function">function <span class="hljs-title">ajax</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//var info = document.getElementById("info").value;</span>
        <span class="hljs-keyword">var</span> info = $(<span class="hljs-string">"#info"</span>).val();

        $.ajax(&#123;
            <span class="hljs-comment">/* url：请求地址(可以带参数：url:    "ajax/ajaxDemo?info="+info,)*/</span>
            url:    <span class="hljs-string">"ajax/ajaxDemo"</span>,
            <span class="hljs-comment">/*async：默认设置为true，代表为异步请求   false则为同步请求*/</span>
            async:  <span class="hljs-keyword">true</span>,
            <span class="hljs-comment">/*type：请求方式*/</span>
            type:   <span class="hljs-string">"get"</span>,
            <span class="hljs-comment">/*data：请求参数(和js的send方法区别：get和post都可以直接填入  请求参数   名称+值*/</span>
            data:   <span class="hljs-string">"info="</span> + info,
            <span class="hljs-comment">/*dataType：服务器响应类型(例如text(纯文本)、json(json数据)、xml(xml文档))*/</span>
            dataType:   <span class="hljs-string">"text"</span>,
            <span class="hljs-comment">/*success：请求成功后调用的回调函数(由服务器返回，并根据dataType参数进行处理后的数据)*/</span>
            success: function (data) &#123;
                $(<span class="hljs-string">"#div"</span>).html(data);
            &#125;,
            <span class="hljs-comment">/*error：请求失败时被调用的函数*/</span>
            error: function () &#123;
                $(<span class="hljs-string">"#div"</span>).html(<span class="hljs-string">"服务器响应失败!"</span>);
            &#125;
        &#125;);


<span class="hljs-comment">/*--------------------------------------------------------------------------------------------------------*/</span>
        <span class="hljs-comment">/*$.get()不写参数名，但必须按照参数的顺序进行配置*/</span>
        $.get(
            <span class="hljs-comment">/*请求地址*/</span>
             <span class="hljs-string">"ajax/ajaxDemo"</span>,
            <span class="hljs-comment">/*请求参数   名称+值*/</span>
            <span class="hljs-string">"info="</span> + info,
            <span class="hljs-comment">/*回调函数*/</span>
            function (data)&#123;
                $(<span class="hljs-string">"#div"</span>).html(data);
            &#125;,
            <span class="hljs-comment">/*服务器响应类型*/</span>
        <span class="hljs-string">"text"</span>
        );


<span class="hljs-comment">/*--------------------------------------------------------------------------------------------------------*/</span>
        <span class="hljs-comment">/*$.post()不写参数名，但必须按照参数的顺序进行配置*/</span>
        $.post(
            <span class="hljs-comment">/*请求地址*/</span>
            <span class="hljs-string">"ajax/ajaxDemo"</span>,
           <span class="hljs-comment">/*请求参数   名称+值*/</span>
            <span class="hljs-string">"info="</span> + info,
            <span class="hljs-comment">/*回调函数*/</span>
            function (data)&#123;
                $(<span class="hljs-string">"#div"</span>).html(data);
                <span class="hljs-keyword">if</span>(data == <span class="hljs-keyword">null</span> || data == <span class="hljs-string">""</span>)&#123;
                    alert(<span class="hljs-string">"服务器响应为null"</span>);
                &#125;
            &#125;,
            <span class="hljs-comment">/*服务器响应类型*/</span>
            <span class="hljs-string">"text"</span>
        );


<span class="hljs-comment">/*--------------------------------------------------------------------------------------------------------*/</span>
        <span class="hljs-comment">/*load:将服务端的返回值  直接加载到$(xxx)所选择的元素中 例如案例的div*/</span>
        $(<span class="hljs-string">"#div"</span>).load(
            <span class="hljs-comment">/*请求地址*/</span>
            <span class="hljs-string">"ajax/ajaxDemo"</span>,
            <span class="hljs-comment">/*请求参数   名称+值*/</span>
            <span class="hljs-string">"info="</span>+info
        );
    &#125;
&lt;/script&gt;
&lt;/html&gt;</code></pre>

<p><strong>本篇文章还缺少一个重要的知识点、也是和Ajax挂钩的，那就是JSON数据格式，本人也正在学习将JSON类型数据请求到后台再响应JSON数据格式给前台。到时候我会在发一篇文章介绍JSON或者到时候会修改本篇文章将JSON知识点补上。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ajax/">Ajax</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/07/SpringMVC%E6%A1%86%E6%9E%B6%E7%BC%96%E5%86%99%E9%AA%8C%E8%AF%81%E7%A0%81./">
                        <span class="hidden-mobile">SpringMVC框架编写后端验证码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"花海","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/440615.mp3","cover":"/img/music_cover/花海.jpg"},{"name":"爱的飞行日记","artist":"周杰伦/杨瑞代","url":"http://mp.111ttt.cn/mp3music/728668.mp3","cover":"/img/music_cover/爱的飞行日记.jpg"},{"name":"等你下课 (with 杨瑞代)","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/40079875.mp3","cover":"/img/music_cover/等你下课.jpg"},{"name":"爱在西元前","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/588552.mp3","cover":"/img/music_cover/爱在西元前.jpg"},{"name":"不能说的秘密","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/392927.mp3","cover":"/img/music_cover/不能说的秘密.jpg"},{"name":"蒲公英的约定","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/324243.mp3","cover":"/img/music_cover/蒲公英的约定.jpg"},{"name":"说好不哭 (with 五月天阿信)","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/76323299.mp3","cover":"/img/music_cover/说好不哭.jpg"},{"name":"半岛铁盒","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/235498.mp3","cover":"/img/music_cover/半岛铁盒.jpg"},{"name":"红尘客栈","artist":"周杰伦","url":"http://mp.111ttt.cn/mp3music/3195905.mp3","cover":"/img/music_cover/红尘客栈.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Ajax的基本使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














<center>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/30/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</center>


</body>
</html>
