

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-java.jpg">
  <link rel="icon" type="image/png" href="/img/favicon/java.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="libo">
  <meta name="keywords" content="">
  <title>Java基础知识点整理 ❤ libo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2069193_nkgimpb6jwm.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>libo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-24 23:39" pubdate>
        2019年7月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java基础知识点整理</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Java基础知识点整理"><a href="#Java基础知识点整理" class="headerlink" title="Java基础知识点整理"></a>Java基础知识点整理</h1><h1 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a><u>基本概念：</u></h1><h2 id="1-什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"><a href="#1-什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？" class="headerlink" title="1. 什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"></a>1. 什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？</h2><p>答： </p>
<p>Java虚拟机是一个可以执行Java字节码的虚拟机进程。Java源文件被编译成能被Java虚拟机执行的字节码文件。<br>Java被设计成允许应用程序可以运行在任意的平台，而不需要程序员为每一个平台单独重写或者是重新编译。Java虚拟机让这个变为可能，因为它知道底层硬件平台的指令长度和其他特性。 </p>
<h2 id="2-JDK和JRE的区别是什么？"><a href="#2-JDK和JRE的区别是什么？" class="headerlink" title="2. JDK和JRE的区别是什么？"></a>2. JDK和JRE的区别是什么？</h2><p>答：</p>
<p>JRE： Java Runtime Environment<br>JDK：Java Development Kit </p>
<p>JRE顾名思义是Java运行时环境，包含了Java虚拟机，Java基础类库。是使用Java语言编写的程序运行时所需要的软件环境，是提供给运行Java程序的使用者。</p>
<p> JDK顾名思义是java开发工具包，是程序员使用java语言编写java程序所需的开发工具包，是提供给程序员使用的。JDK包含了JRE，同时还包含了编译java源码的编译器javac。 </p>
<h1 id="数据类型、基本语法、运算符："><a href="#数据类型、基本语法、运算符：" class="headerlink" title="数据类型、基本语法、运算符："></a><u>数据类型、基本语法、运算符：</u></h1><h2 id="1-Java支持的数据类型有哪些？什么是自动拆装箱？"><a href="#1-Java支持的数据类型有哪些？什么是自动拆装箱？" class="headerlink" title="1.Java支持的数据类型有哪些？什么是自动拆装箱？"></a>1.Java支持的数据类型有哪些？什么是自动拆装箱？</u></h2><p>答：</p>
<p>Java中的数据类型可分为：基本数据类型、引用数据类型。</p>
<p>基本数据类型有8种：byte、short、int、long、float、double、boolean、char</p>
<p>分为4类：整数型、浮点型、布尔型、字符型。（字节：byte）</p>
<p>　　整数型：byte(1字节)、short(2字节)、int(4字节)、long(8字节)</p>
<p>　　浮点型：float(4字节)、double(8字节)</p>
<p>　　布尔型：boolean(1字节)</p>
<p>　　字符型：char(2字节)</p>
<p>自动装箱是Java编译器在基本数据类型和对应的包装类对象之间的一个转换过程。</p>
<p>例如：int转换为Integer，double转换为Double</p>
<h2 id="2-amp-和-amp-amp-和-的区别和联系？"><a href="#2-amp-和-amp-amp-和-的区别和联系？" class="headerlink" title="2. &amp;和&amp;&amp; , |和|| 的区别和联系？"></a>2. &amp;和&amp;&amp; , |和|| 的区别和联系？</h2><p>答：</p>
<p>&amp; 可以用作逻辑与的运算符，表示逻辑与（and）</p>
<p>​    a、当运算符两边的表达式的结果都为true时，整个运算结果才为true，否则，只要有一方为false，则结果为false</p>
<p>​    b、无论第一个判断条件是否成立，逻辑运算符前后两个条件都会进行判断</p>
<p>&amp;&amp; 可以用作逻辑与的运算符，表示逻辑与（and）</p>
<p>​    a、当运算符两边的表达式的结果都为true时，整个运算结果才为true，否则，只要有一方为false，则结果为false</p>
<p>​    b、第一个条件不成立，后面的条件均不进行判断，返回false</p>
<p>| 可以作逻辑或运算符，表示逻辑或（or）</p>
<p>​    a、当运算符有一边为true时，整个运算结果为true</p>
<p>​    b、无论第一个判断条件是否成立，逻辑运算符前后两个条件都会进行判断</p>
<p>|| 可以作逻辑或运算符，表示逻辑或（or）</p>
<p>​    a、当运算符有一边为true时，整个运算结果为true</p>
<p>​    b、第一个条件成立，后面的条件均不进行判断,返回true</p>
<h2 id="3-用有效率的方法算出2乘以8等于多少？"><a href="#3-用有效率的方法算出2乘以8等于多少？" class="headerlink" title="3. 用有效率的方法算出2乘以8等于多少？"></a>3. 用有效率的方法算出2乘以8等于多少？</h2><p>答：</p>
<p>使用位运算来实现效率高。位运算符是对操作数以二进制比特位为单位进行操作和运算，操作数和结果都是整型 数。<br>对于位运算符“&lt;&lt;”, 是将一个数左移n位，就相当于乘以了2的n次方，那么，一个数乘以8只要将其左移3位即可，位 运算cpu直接支持的，效率高。所以，2乘以8等于几的效率的方法是2 &lt;&lt; 3</p>
<h2 id="4-if和switch的异同之处？"><a href="#4-if和switch的异同之处？" class="headerlink" title="4. if和switch的异同之处？"></a>4. if和switch的异同之处？</h2><p>答：</p>
<p>相同之处：<br>都是分支语句，多超过一种的情况进行判断处理。<br>不同之处：<br>switch更适合用于多分支情况，就是有很多种情况需要判断处理，判断条件类型单一，只有一个入口，在分支执行完 后（如果没有break跳出），不加判断地执行下去; 而if—elseif—else多分枝主要适用于分支较少的分支结构，判断类 型不是单一，只要一个分支被执行后，后边的分支不再执行。<br>switch为等值判断（不允许比如&gt;= &lt;=），而if为等值和区间都可以，if的使用范围大。</p>
<h2 id="4-while和do-while循环的区别？"><a href="#4-while和do-while循环的区别？" class="headerlink" title="4. while和do while循环的区别？"></a>4. while和do while循环的区别？</h2><p>答：</p>
<p>while先判断后执行，第一次判断为false , 循环体一次都不执行。 do while先执行 后判断，少执行1次。<br>如果while循环第一次判断为true, 则两种循环没有区别</p>
<h2 id="5-break和continue的作用？"><a href="#5-break和continue的作用？" class="headerlink" title="5. break和continue的作用？"></a>5. break和continue的作用？</h2><p>答：</p>
<p>break: 结束当前循环并退出当前循环体。break还可以退出switch语句 continue: 循环体中后续的语句不执行，但是循环没有结束，继续进行循环条件的判断（for循环还会i++）。 continue只是结束本次循环。</p>
<h2 id="6-数组的特征？"><a href="#6-数组的特征？" class="headerlink" title="6.数组的特征？"></a>6.数组的特征？</h2><p>答：</p>
<p>数组是（相同类型数据）的（有序）（集合）<br>数组会在内存中开辟一块连续的空间，每个空间相当于之前的一个变量，称为数组的元素element<br>元素的表示 数组名[下标或者索引] scores[7] scores[0] scores[9]<br>索引从0开始<br>每个数组元素有默认值 double 0.0; boolean false; int 0<br>数组元素有序的，不是大小顺序，是索引的顺序<br>数组中可以存储基本数据类型，可以存储引用数据类型；但是对于一个数组而言，数组的类型是固定的，只能是一个<br>length:数组的长度<br>数组的长度是固定的，一经定义，不能再发生变化（数组的扩容）</p>
<h1 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a><u>面向对象：</u></h1><h2 id="1-”static”关键字是什么意思？Java中是否可以覆盖-override-一个private或者是static的方法？"><a href="#1-”static”关键字是什么意思？Java中是否可以覆盖-override-一个private或者是static的方法？" class="headerlink" title="1. ”static”关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法？"></a>1. ”static”关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法？</h2><p>答：</p>
<p>“static”关键字表明一个成员变量或者是成员方法可以在没有所属的类的实例变量的情况下被访问。</p>
<p>java中也不可以覆盖private的方法，因为private修饰的变量和方法只能在当前类中使用，如果是其他的类继承当前类是不能访问到private变量或方法的，当然也不能覆盖。</p>
<h2 id="2-是否可以在static环境中访问非static变量？"><a href="#2-是否可以在static环境中访问非static变量？" class="headerlink" title="2. 是否可以在static环境中访问非static变量？"></a>2. 是否可以在static环境中访问非static变量？</h2><p> 答：</p>
<p>如果你的代码尝试不用实例来访问非static的变量，编译器会报错，因为这些变量还没有被创建出来，还没有跟任何实例关联上。 </p>
<h2 id="3-Java中的方法覆盖-Overriding-和方法重载-Overload-是什么意思？"><a href="#3-Java中的方法覆盖-Overriding-和方法重载-Overload-是什么意思？" class="headerlink" title="3. Java中的方法覆盖(Overriding)和方法重载(Overload)是什么意思？"></a>3. Java中的方法覆盖(Overriding)和方法重载(Overload)是什么意思？</h2><p>答：</p>
<p> Java中的方法重载发生在同一个类里面两个或者是多个方法的方法名相同但是参数不同的情况。与此相对，方法覆盖是说子类重新定义了父类的方法。方法覆盖必须有相同的方法名，参数列表和返回类型。覆盖者可能不会限制它所覆盖的方法的访问。 </p>
<h2 id="4-Java中，什么是构造方法？什么是构造方法重载？什么是复制构造方法？"><a href="#4-Java中，什么是构造方法？什么是构造方法重载？什么是复制构造方法？" class="headerlink" title="4. Java中，什么是构造方法？什么是构造方法重载？什么是复制构造方法？"></a>4. Java中，什么是构造方法？什么是构造方法重载？什么是复制构造方法？</h2><p>答：</p>
<p> 当新对象被创建的时候，构造方法会被调用。每一个类都有构造方法。在程序员没有给类提供构造方法的情况下，Java编译器会为这个类创建一个默认的构造方法。<br>Java中构造方法重载和方法重载很相似。可以为一个类创建多个构造方法。每一个构造方法必须有它自己唯一的参数列表。<br>Java不支持像C++中那样的复制构造方法，这个不同点是因为如果你不自己写构造方法的情况下，Java不会创建默认的复制构造方法。 </p>
<h2 id="5-接口和抽象类的区别是什么？"><a href="#5-接口和抽象类的区别是什么？" class="headerlink" title="5. 接口和抽象类的区别是什么？"></a>5. 接口和抽象类的区别是什么？</h2><table><thead><tr><th>比较点</th>
            <th>抽象类</th>
            <th>接口</th>
        </tr></thead><tbody><tr><td>默认方法</td>
            <td>抽象类可以有默认的方法实现</td>
            <td>java 8之前,接口中不存在方法的实现</td>
        </tr><tr><td>实现方式</td>
            <td>子类使用extends关键字来继承抽象类.如果子类不是抽象类,子类需要提供抽象类中所声明方法的实现</td>
            <td>子类使用implements来实现接口,需要提供接口中所有声明的实现.</td>
        </tr><tr><td>构造器</td>
            <td>抽象类中可以有构造器</td>
            <td>接口中不能</td>
        </tr><tr><td>和正常类区别</td>
            <td>抽象类不能被实例化</td>
            <td>接口则是完全不同的类型</td>
        </tr><tr><td>访问修饰符</td>
            <td>抽象方法可以有public,protected和default等修饰</td>
            <td>接口默认是public,不能使用其他修饰符</td>
        </tr><tr><td>多继承</td>
            <td>一个子类只能存在一个父类</td>
            <td>一个子类可以存在多个接口</td>
        </tr><tr><td>添加新方法</td>
            <td>抽象类中添加新方法,可以提供默认的实现,因此可以不修改子类现有的代码</td>
            <td>如果往接口中添加新方法,则子类中需要实现该方法</td>
        </tr></tbody></table>

<h2 id="6-什么是值传递和引用传递？"><a href="#6-什么是值传递和引用传递？" class="headerlink" title="6. 什么是值传递和引用传递？"></a>6. 什么是值传递和引用传递？</h2><p>答:</p>
<p>值传递是对基本型变量而言的,传递的是该变量的一个副本,改变副本不影响原变量.</p>
<p>引用传递一般是对于对象型变量而言的,传递的是该对象地址的一个副本, 并不是原对象本身 。</p>
<p>一般认为,java内的基础类型数据传递都是值传递. java中实例对象的传递是引用传递</p>
<h2 id="7-类与对象的关系？"><a href="#7-类与对象的关系？" class="headerlink" title="7.类与对象的关系？"></a>7.类与对象的关系？</h2><p>答：</p>
<p>类是对象的抽象，而对象是类的具体实例。 类是抽象的，不占用内存，而对象是具体的，占用存储空间。 类是用于 创建对象的蓝图，类就是一个带方法和变量的特定类型<br>类和对象好比图纸和实物的关系，模具和铸件的关系。<br>比如人类就是一个概念，人类具有身高，体重等属性。人类可以做吃饭、说话等方法。<br>小明就是一个具体的人，也就是实例，他的属性是具体的身高200cm，体重180kg，他做的方法是具体的吃了一碗白 米饭，说了“12345”这样一句话。 还可以有小红,小蓝等具体的人即对象,但他们都是人类的实例,即类.</p>
<h2 id="8-重写与重载的区别？"><a href="#8-重写与重载的区别？" class="headerlink" title="8.重写与重载的区别？"></a>8.重写与重载的区别？</h2><p>答：</p>
<p>一般把子类覆盖父类的方法或者实现接口方法称为重写。</p>
<p>在一个类中，有多个方法并且方法名相同、参数类型不同、参数个数不同称为重载。</p>
<h2 id="9-this和super关键字的作用-？"><a href="#9-this和super关键字的作用-？" class="headerlink" title="9. this和super关键字的作用 ？"></a>9. this和super关键字的作用 ？</h2><p>答：</p>
<p>this是对象内部指代自身的引用,同时也是解决成员变量和局部变量同名问题；this可以调用成员变量，不能调用局部 变量；this也可以调用成员方法，但是在普通方法中可以省略this，在构造方法中不允许省略，必须是构造方法的第 一条语句。而且在静态方法当中不允许出现this关键字。<br>super代表对当前对象的直接父类对象的引用，super可以调用直接父类的成员变量（注意权限修饰符的影响，比如 不能访问private成员） super可以调用直接父类的成员方法（注意权限修饰符的影响，比如不能访问private成员）；super可以调用直接父 类的构造方法，只限构造方法中使用，且必须是第一条语句</p>
<h2 id="10-static关键字的作用？"><a href="#10-static关键字的作用？" class="headerlink" title="10. static关键字的作用？"></a>10. static关键字的作用？</h2><p>答：</p>
<p>static可以修饰变量、方法、代码块和内部类 static属性属于这个类所有，即由该类创建的所有对象共享同一个static属性。可以对象创建后通过对象名.属性名和 类名.属性名两种方式来访问。也可以在没有创建任何对象之前通过类名.属性名的方式来访问。<br>.static变量和非static变量的区别(都是成员变量，不是局部变量)</p>
<h2 id="11-final关键字的功能？"><a href="#11-final关键字的功能？" class="headerlink" title="11. final关键字的功能？"></a>11. final关键字的功能？</h2><p>答：</p>
<ol>
<li>如果引用为基本数据类型，则该引用为常量，该值无法修改；</li>
<li>如果引用为引用数据类型，比如对象、数组，则该对象、数组本身可以修改，但指向该对象或数组的地址的引用不能修改。</li>
<li>如果引用时类的成员变量，则必须当场赋值，否则编译会报错。</li>
<li>被final修饰的类是最终类，不能够被继承。</li>
<li>被final修饰的类是方法，不能够被重写。</li>
</ol>
<h2 id="12-java-lang-Object类中的6个常用方法？"><a href="#12-java-lang-Object类中的6个常用方法？" class="headerlink" title="12.java.lang.Object类中的6个常用方法？"></a>12.java.lang.Object类中的6个常用方法？</h2><p>object是所有类的父类(超类)</p>
<ol>
<li>public boolean equals(java.lang.Object)</li>
<li>public int gethashCode() 获取哈希值</li>
<li>public String toString() 将对象中的成员变量以字符串形式返回</li>
<li>public final 类&lt;?&gt; getClass 类对象运行时的Class对象</li>
<li>protected void finalize() throws Throwable 垃圾回收前执行方法</li>
<li>protected native Object clone() throws java.lang.CloneNotSupportedException 创建对象副本</li>
<li>public ﬁnal void wait() throws java.lang.InterruptedException多线程中等待功能</li>
<li>public ﬁnal native void notify() 多线程中唤醒功能 </li>
<li>public ﬁnal native void notifyAll() 多线程中唤醒所有等待线程的功能</li>
</ol>
<h2 id="13-String-类的常用方法都有那些？"><a href="#13-String-类的常用方法都有那些？" class="headerlink" title="13.String 类的常用方法都有那些？"></a>13.String 类的常用方法都有那些？</h2><p>答：</p>
<ol>
<li>public int indexOf(String str)    返回指定字符的索引</li>
<li>public char charAt(int index)    返回指定索引处的字符串</li>
<li>public String replace(CharSequence target, CharSequence replacement)    字符串替换</li>
<li>public String trim()    去除字符串两端的空格</li>
<li>public byte[] getBytes()    返回字符串的byte类型数组 </li>
<li>length()   返回字符串的长度 </li>
<li>public String toLowerCase()      字符串转小写 </li>
<li>public String toUpperCase()      字符串转大写 </li>
<li>public int length()      返回字符串的长度 </li>
<li>public String substring(int beginIndex, int endIndex)      截取字符串 (该方法为重载)</li>
</ol>
<h1 id="多线程："><a href="#多线程：" class="headerlink" title="多线程："></a>多线程：</h1><h2 id="1-进程和线程的区别是什么？"><a href="#1-进程和线程的区别是什么？" class="headerlink" title="1.  进程和线程的区别是什么？"></a>1.  进程和线程的区别是什么？</h2><p>进程是执行着的应用程序，而线程是进程内部的一个执行序列。一个进程可以有多个线程。线程又叫做轻量级进程。</p>
<p><strong>线程与进程的区别归纳：</strong></p>
<p><strong>a.地址空间和其它资源</strong>：进程间相互独立，同一进程的各线程间共享。某进程内的线程在其它进程不可见。</p>
<p><strong>b.通信：</strong>进程间通信IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。</p>
<p><strong>c.调度和切换</strong>：线程上下文切换比进程上下文切换要快得多。</p>
<p>d.在多线程OS中，进程不是一个可执行的实体。</p>
<h1 id="Java-Web："><a href="#Java-Web：" class="headerlink" title="Java Web："></a>Java Web：</h1><h2 id="1-jsp-和-servlet-有什么区别？"><a href="#1-jsp-和-servlet-有什么区别？" class="headerlink" title="1.  jsp 和 servlet 有什么区别？"></a>1.  jsp 和 servlet 有什么区别？</h2><p>答：</p>
<p>Servlet：</p>
<p>Servlet 是一种服务器端的Java应用程序，具有独立于平台和协议的特性，可以生成动态的Web页面。它担当客户请求（Web浏览器或其他HTTP客户程序）与服务器响应（HTTP服务器上的数据库或应用程序）的中间层。 Servlet是位于Web服务器内部的服务器端的Java应用程序，与传统的从命令行启动的Java应用程序不同，Servlet由Web服务器进行加载，该Web服务器必须包含支持Servlet的Java虚拟机。</p>
<p>Jsp：</p>
<p>JSP 全名为Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计。JSP技术使用Java编程语言编写类XML的tags和scriptlets，来封装产生动态网页的处理逻辑。网页还能通过tags和scriptlets访问存在于服务端的资源的应用逻辑。JSP将网页逻辑与网页设计的显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。 JSP(JavaServer Pages)是一种动态页面技术，它的主要目的是将表示逻辑从Servlet中分离出来。</p>
<p><strong>相同点：jsp文件在运行时最终会被编译成servlet（因为JVM虚拟机只能识别Java类，不能识别jsp文件）</strong></p>
<p><strong>不同点：jsp侧重视图，Servlet主要用于逻辑控制</strong></p>
<h2 id="2-jsp-有哪些内置对象？作用分别是什么？"><a href="#2-jsp-有哪些内置对象？作用分别是什么？" class="headerlink" title="2. jsp 有哪些内置对象？作用分别是什么？"></a>2. jsp 有哪些内置对象？作用分别是什么？</h2><p>答：</p>
<p>九大内置对象。</p>
<ol>
<li><p><strong>Request：</strong>代表客户端向服务器发送的请求信息，主要用于接受通过HTTP协议传输到服务器的数据。</p>
<p>(包括头信息，系统信息，请求方式及请求参数)    </p>
<p><strong>Request的作用域：是一次请求</strong></p>
</li>
<li><p><strong>Response</strong>：代表服务器向客户端响应的信息数据    </p>
<p><strong>Response的作用域：只在jsp页面内有效</strong></p>
</li>
<li><p><strong>Session：</strong>是服务器自动创建与用户请求相关的对象，服务器为每个用户都可以生成一个Session对象，该对象可以用于保存用户的信息、跟踪用户的操作状态， session对象内部使用Map类来保存数据，因此保存数据的格式为 “Key/value”。  session对象的value可以使复杂的对象类型，而不仅仅局限于字符串类型。 </p>
<p><strong>Session的作用域：一次会话(浏览器请求到浏览器的关闭)</strong></p>
</li>
<li><p><strong>application：</strong> application对象可将信息保存在服务器中，直到服务器关闭，否则application对象中保存的信息会在整个应用中都有效。与session对象相比，application对象生命周期更长，类似于系统的“全局变量”。 </p>
<p><strong>application作用域</strong>：application的信息直到服务器关闭才消失。</p>
</li>
<li><p><strong>out：</strong> out 对象用于在Web浏览器内输出信息，并且管理应用服务器上的输出缓冲区。在使用 out 对象输出数据时，可以对数据缓冲区进行操作，及时清除缓冲区中的残余数据，为其他的输出让出缓冲空间。待数据输出完毕后，要及时关闭输出流。 </p>
</li>
<li><p><strong>pageContext：</strong> pageContext 对象的作用是取得任何范围的参数，通过它可以获取 JSP页面的out、request、reponse、session、application 等对象。pageContext对象的创建和初始化都是由容器来完成的，在JSP页面中可以直接使用 pageContext对象。 (pageContext可以拿到其他内置对象)</p>
</li>
<li><p><strong>config ：</strong>config 对象的主要作用是取得服务器的配置信息。通过 pageConext对象的 getServletConfig() 方法可以获取一个config对象。当一个Servlet 初始化时，容器把某些信息通过config对象传递给这个 Servlet。 开发者可以在web.xml 文件中为应用程序环境中的Servlet程序和JSP页面提供初始化参数。 </p>
</li>
<li><p><strong>page：</strong> page 对象代表JSP本身，只有在JSP页面内才是合法的。 page隐含对象本质上包含当前 Servlet接口引用的变量，类似于Java编程中的 this 指针。 </p>
<p><strong>page作用域：</strong>当前页面</p>
</li>
<li><p><strong>exception ：</strong>exception 对象的作用是显示异常信息，只有在包含 isErrorPage=”true” 的页面中才可以被使用，在一般的JSP页面中使用该对象将无法编译JSP文件。excepation对象和Java的所有对象一样，都具有系统提供的继承结构。exception 对象几乎定义了所有异常情况。在Java程序中，可以使用try/catch关键字来处理异常情况； 如果在JSP页面中出现没有捕获到的异常，就会生成 exception 对象，并把 exception 对象传送到在page指令中设定的错误页面中，然后在错误页面中处理相应的 exception 对象。 </p>
</li>
</ol>
<h2 id="3-说一下-jsp-的-4-种作用域？"><a href="#3-说一下-jsp-的-4-种作用域？" class="headerlink" title="3. 说一下 jsp 的 4 种作用域？"></a>3. 说一下 jsp 的 4 种作用域？</h2><p>答：</p>
<p><strong>这四个对象的生命周期(生命周期就是值对象的创建到销毁的期间)：</strong></p>
<p>page：jsp页面被执行，生命周期开始，jsp页面执行完毕，声明周期结束。</p>
<p>request:用户发送一个请求，开始，服务器返回响应，请求结束，生命周期结束。</p>
<p>session:用户打开浏览器访问，创建session(开始),session超时或被声明失效，该对象生命周期结束。</p>
<p>application：web应用加载的时候创建。Web应用被移除或服务器关闭，对象销毁。[结束]。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaSE/">JavaSE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/22/%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0Maven%E5%B9%B6%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E5%9B%BD%E5%86%85%E7%9A%84%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E5%8F%8A%E4%BF%AE%E6%94%B9idea(%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Maven安装及配置(图文详解)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/24/%E5%A6%82%E4%BD%95Eclipse%E4%B8%AD%E9%85%8D%E7%BD%AETomcat./">
                        <span class="hidden-mobile">Tomcat如何在Eclipse中配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"花海","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171150/efb8b4462d46e42c3d90deec818b7637/part/0/2192946/G205/M05/07/13/rZQEAF5NmTaAb8VIAECPBPYVjzM528.mp3","cover":"/img/music_cover/花海.jpg"},{"name":"爱的飞行日记","artist":"周杰伦/杨瑞代","url":"https://webfs.yun.kugou.com/202009171158/5106388a2aaeb51b7d84327d34bde064/part/0/961157/G203/M09/03/04/q5QEAF5No3GAOgkKAD5-StJrzcI899.mp3","cover":"/img/music_cover/爱的飞行日记.jpg"},{"name":"等你下课 (with 杨瑞代)","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171159/b410fccf7fb8fca07ec03d4c11aee123/part/0/2041502/G117/M05/14/09/VZQEAFpfZSqAPP3BAEHun0d8rZw177.mp3","cover":"/img/music_cover/等你下课.jpg"},{"name":"爱在西元前","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171159/3b23e62fdbd5974c0c8c1b5d642d8b2b/part/0/2189420/G080/M08/0E/07/kA0DAFgu0fuAG70UADk4wCK3FIQ713.mp3","cover":"/img/music_cover/爱在西元前.jpg"},{"name":"不能说的秘密","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171158/fcaaba73720168f7abdfecda6f67daa5/part/0/960306/G196/M0B/0D/0D/ZIcBAF5bD5mAJkdbAEhyze3WDhs137.mp3","cover":"/img/music_cover/不能说的秘密.jpg"},{"name":"蒲公英的约定","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171157/226f8c10227d02ae558ff8e79100b75b/part/0/961153/G206/M00/0D/00/rpQEAF5iWqyAaNhZADvt8sOc_NY872.mp3","cover":"/img/music_cover/蒲公英的约定.jpg"},{"name":"说好不哭 (with 五月天阿信)","artist":"周杰伦","url":"http://freetyst.nf.migu.cn/public/product8th/product38/2019/12/2617/2019%E5%B9%B409%E6%9C%8816%E6%97%A522%E7%82%B944%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%BA%B5%E6%A8%AA%E4%B8%96%E4%BB%A31%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/6005479Z068.mp3?key=51167b34c8c3ec13&Tim=1600318934572&channelid=00&msisdn=df5c5d770e264ff1b25b48ddb6c10760&CI=6005479Z0682600907000009041435&F=000009","cover":"/img/music_cover/说好不哭.jpg"},{"name":"半岛铁盒","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171234/1694f373fb7d2bd45a48ee650c65ab7d/part/0/2159842/G189/M0A/01/07/nZQEAF5OWeiAKnuSAE2IAOkOLKg034.mp3","cover":"/img/music_cover/半岛铁盒.jpg"},{"name":"红尘客栈","artist":"周杰伦","url":"https://webfs.yun.kugou.com/202009171236/3b3d4ada19afa25ee72bffeac524dd5f/part/0/972182/G192/M0A/0A/01/YIcBAF5zQPaAXn0OAEMdfqb9VGU800.mp3","cover":"/img/music_cover/红尘客栈.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java基础知识点整理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  















<center>
<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
</center>



<center>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/30/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</center>

</body>
</html>
